//
// Alerts
// --------------------------------------------------

// Base styles
// -------------------------

.alert, .box-warning, .box-info, .box-hint, .box-error, .box-download, .box-success {
	padding: @paddingSmall @padding;
	margin-bottom: @baseLineHeight;
	text-shadow: 0 1px 0 rgba(255, 255, 255, .5);
	background-color: @warningBackground;
	border: 1px solid @warningBorder;
	.rounded-corners(@border-radius);
	color: @warningText;
}

.alert {
	.title {
		font-size: 1.2em;
		border-bottom: 1px solid rgba(204, 204, 204, 0.41);
		line-height: 1;
	}
	h4 {
		margin: 0;
	}
	.close {
		position: relative;
		top: -2px;
		right: -21px;
		line-height: @baseLineHeight;
	}
	.alert-success, .box-success {
		background-color: @successBackground;
		border-color: @successBorder;
		color: @successText;

		&:before {
			.left-icon("");
		}
	}
	.alert-danger, .alert-error, .box-error, .box-warning {
		 background-color: @errorBackground;
		 border-color: @errorBorder;
		 color: @errorText;

		 &:before {
			 .left-icon("");
		 }
	 }
}



.alert-info, .box-info {
	background-color: @infoBackground;
	border-color: @infoBorder;
	color: @infoText;
	.title {
		&:before {
			.alert-icon(@infoBackground, @infoBorder, @icon-info);
/*			color: rgba(101, 154, 211, 0.44);
			text-shadow: 0 0px 8px rgba(26, 16, 255, 0.03), 0 1px white;*/
		}
	}
}

.alert-hint, .box-hint {
	background-color: @hintBackground;
	border-color: @hintBorder;
	color: @hintText;

	&:before {
		.left-icon("W");
	}
}

// Block alerts
// -------------------------

.alert-block {
	padding-top: @baseLineHeight;
	padding-bottom: @baseLineHeight;
}

.alert-block > p,
.alert-block > ul {
	margin-bottom: 0;
}

.alert-block p + p {
	margin-top: @paddingSmall;
}