.chzn-container {
	font-size: 13px;
	position: relative;
	display: inline-block;
	zoom: 1;
	*display: inline;
	.chzn-drop {
		background: #ffffff;
		border: 1px solid #aaaaaa;
		border-top: 0;
		position: absolute;
		top: 29px;
		left: 0;
		.box-shadow(0 @border-radius @paddingSmall rgba(0,0,0,0.15));
		z-index: 1010;
	}
	.chzn-results {
		margin: 0 @border-radius @border-radius 0;
		max-height: 240px;
		padding: 0 0 0 @border-radius;
		position: relative;
		overflow-x: hidden;
		overflow-y: auto;
		-webkit-overflow-scrolling: touch;
		li {
			display: none;
			line-height: 15px;
			padding: @paddingSmall 6px;
			margin: 0;
			list-style: none;
			em {
				background: #feffde;
				font-style: normal;
			}
		}
		.active-result {
			cursor: pointer;
			display: list-item;
		}
		.highlighted {
			#gradient > .vertical(#3875d7, #2a62bc);
			color: #ffffff;
			em {
				background: transparent;
			}
		}
		.no-results {
			background: #f4f4f4;
			display: list-item;
		}
		.group-result {
			cursor: default;
			color: #999999;
			font-weight: bold;
		}
		.group-option {
			padding-left: 15px;
		}
	}
}