//
// Wells
// --------------------------------------------------

// Base class
.well {
	min-height: 1.2em;
	padding: 19px;
	margin-bottom: 1.2em;
	background-color: @wellBackground;
	border: 1px solid darken(@wellBackground, 7%);
	.rounded-corners(@border-radius);
	.box-shadow(inset 0 1px 1px rgba(0,0,0,.05));
	blockquote {
		border-color: #ddd;
		border-color: rgba(0, 0, 0, .15);
	}
}

// Sizes
.well-large {
	padding:@padding;
	.border-radius((@border-radius * 1.2));
}

.well-small {
	padding: @paddingSmall;
	.border-radius(@borderRadiusSmall);
}
